/* Hint to the compiler that a function never returns */
#mesondefine NGHTTP2_NORETURN

/* Define to `int' if <sys/types.h> does not define. */
#mesondefine ssize_t

/* Define to 1 if you have the `std::map::emplace`. */
#mesondefine HAVE_STD_MAP_EMPLACE

#mesondefine HAVE_STD_FUTURE
#mesondefine HAVE_ATOMIC_STD_SHARED_PTR
#mesondefine HAVE_THREAD_LOCAL

/* Define to 1 if you have `libjansson` library. */
#mesondefine HAVE_JANSSON

/* Define to 1 if you have `libxml2` library. */
#mesondefine HAVE_LIBXML2

/* Define to 1 if you have `mruby` library. */
#mesondefine HAVE_MRUBY

/* Define to 1 if you have `neverbleed` library. */
#mesondefine HAVE_NEVERBLEED

/* sizeof(int *) */
#mesondefine SIZEOF_INT_P

/* sizeof(time_t) */
#mesondefine SIZEOF_TIME_T

/* Define to 1 if you have the `_Exit` function. */
#mesondefine HAVE__EXIT

/* Define to 1 if you have the `accept4` function. */
#mesondefine HAVE_ACCEPT4

/* Define to 1 if you have the `mkostemp` function. */
#mesondefine HAVE_MKOSTEMP

/* Define to 1 if you have the `initgroups` function. */
/* #mesondefine HAVE_DECL_INITGROUPS */

/* Define to 1 to enable debug output. */
#mesondefine DEBUGBUILD

/* Define to 1 if you want to disable threads. */
#mesondefine NOTHREADS

/* Define to 1 if you have the <arpa/inet.h> header file. */
#mesondefine HAVE_ARPA_INET_H

/* Define to 1 if you have the <fcntl.h> header file. */
#mesondefine HAVE_FCNTL_H

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the <limits.h> header file. */
#mesondefine HAVE_LIMITS_H

/* Define to 1 if you have the <netdb.h> header file. */
#mesondefine HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#mesondefine HAVE_NETINET_IN_H

/* Define to 1 if you have the <pwd.h> header file. */
#mesondefine HAVE_PWD_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#mesondefine HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <syslog.h> header file. */
#mesondefine HAVE_SYSLOG_H

/* Define to 1 if you have the <time.h> header file. */
#mesondefine HAVE_TIME_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define to 1 if HTTP/3 is enabled. */
#mesondefine ENABLE_HTTP3

/* Define to 1 if you have `libbpf` library. */
#mesondefine HAVE_LIBBPF

/* Define to 1 if you have enum bpf_stats_type in linux/bpf.h. */
#mesondefine HAVE_BPF_STATS_TYPE

/* Define to 1 if you have `libngtcp2_crypto_openssl` library. */
#mesondefine HAVE_LIBNGTCP2_CRYPTO_OPENSSL

#mesondefine HAVE_STRUCT_TM_TM_GMTOFF
